/Debug/
/Release/
/*/Debug/
/*/Release/
/*/x64/
/bin/Release
/bin/Debug
/x64
CMakeFiles
CMakeCache.txt
cmake_install.cmake
*.pdb
*.suo
*.sdf
/test/x64
/ext/gtest/msvc/template_vs2013
/ext/gtest/msvc/x64
/ext/gtest/msvc/gtest-md
/template_vs2013.opensdf
/lib/
.idea
Makefile
*.opensdf
*.vcxproj.user
/cmake-build*
