[submodule "ext/bulk"]
	path = ext/bulk
	url = https://github.com/jaredhoberock/bulk.git
[submodule "ext/libpredict"]
	path = ext/libpredict
	url = https://github.com/kroburg/libpredict.git
[submodule "ext/cub"]
	path = ext/cub
	url = https://github.com/NVlabs/cub.git
