﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="triangle.cpp" />
    <ClCompile Include="mat.cpp" />
    <ClCompile Include="operations.cpp" />
    <ClCompile Include="three_way_compare.cpp" />
    <ClCompile Include="ray.cpp" />
    <ClCompile Include="quaternion.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="operations.h" />
    <ClInclude Include="types.h" />
    <ClInclude Include="triangle.h" />
    <ClInclude Include="mat.h" />
    <ClInclude Include="three_way_compare.h" />
    <ClInclude Include="ray.h" />
    <ClInclude Include="quaternion.h" />
  </ItemGroup>
</Project>