﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="system.h" />
    <ClInclude Include="malley_cpu.h" />
    <ClInclude Include="parallel_rays_cpu.h" />
    <ClInclude Include="planet_emission.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="system.cpp" />
    <ClCompile Include="malley_cpu.cpp" />
    <ClCompile Include="parallel_rays_cpu.cpp" />
    <ClInclude Include="planet_emission.cpp" />
  </ItemGroup>
</Project>